<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>A4 Tax three</title>

    <!-- Add Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add Style Sheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon_admin.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="boxed_wrapper">

    <section class="tex_pad_page">
        <div class="pad_header_box pad_box" style="background-image: url(images/background/padd_bg_1.png);">
            <div class="logo_box">
                <img src="images/logo.png" alt="">
            </div>
            <h3 class="author_name">ERDEM OZCILINGIR</h3>
            <address class="company_location">34/122 Saunders Street Pyrmont <br> 2009 Sydney, Australia</address>
            <p class="abn_number">Australian Business Number (ABN): 57987961936</p>
        </div>
        <div class="pad_middel_box pad_box">
            <div class="bill-history">
                <span>01-28 February 2023</span>
                <h1>Tax Summary</h1>
                <div class="admin_comment">Thanks for driving on the <br>Virtue platform, <strong>ERDEM OZCILINGIR!</strong></div>
                <p>This tax summary is an official Uber document showing your gross earnings, fees, expenses and net pay. It also shows the total kilometres with riders, completed trips and tips.</p>
            </div>
            <div class="total_income income_box">
                <h3>Total Income</h3>
                <h1>$1,315.16</h1>
            </div>
            <div class="sub_total_income">
                <div class="transportation_income income_box">
                    <h3>Transportation income</h3>
                    <h1>$1,306.16</h1>
                </div>
                <div class="delivery_income income_box">
                    <h3>Delivery income</h3>
                    <h1>$0.00</h1>
                </div>
                <div class="other_income income_box">
                    <h3>Other Income</h3>
                    <h1>$9.00</h1>
                </div>
            </div>
        </div>
        <div class="pad_lower_box pad_box">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="ride_info text-center">
                        <div class="icon_box">
                            <i class="flaticon-check"></i>
                            <img src="images/icons/icon_14.png" alt="">
                        </div>
                        <h3>On Trip Mileage</h3>
                        <h1>229 km</h1>
                    </div>                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="ride_info text-center">
                        <div class="icon_box">
                            <i class="flaticon-check"></i>
                            <img src="images/icons/icon_14.png" alt="">
                        </div>
                        <h3>Trips</h3>
                        <h1>50</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="ride_info text-center">
                        <div class="icon_box">                            
                            <img src="images/icons/icon_15.png" alt="">
                        </div>
                        <h3>Tips</h3>
                        <h1>$9.00</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jequery Plugins -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/main.js"></script>

   
</body>
</html>