<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>A4 Tax four</title>

    <!-- Add Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add Style Sheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon_admin.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="boxed_wrapper">

    <section class="tex_pad_page">
        <div class="pad_header_box pad_box" style="background-image: url(images/background/padd_bg_1.png);">
            <div class="logo_box">
                <img src="images/logo.png" alt="">
            </div>
            <h3 class="author_name">ERDEM OZCILINGIR</h3>
            <address class="company_location">34/122 Saunders Street Pyrmont <br> 2009 Sydney, Australia</address>
            <p class="abn_number">Australian Business Number (ABN): 57987961936</p>
        </div>
        <div class="pad_body"></div>
        <div class="pad_footer"><p>Virtue Technologies ( Australia ) Pty Ltd <br>
            PO Box H117 , AUSTRALIA SQUARE NSW 1215 / ABN :966231444963</p></div>
    </section>

    <!-- Jequery Plugins -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/main.js"></script>

   
</body>
</html>