<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Admin Panel 2</title>

    <!-- Add Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add Style Sheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon_admin.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="boxed_wrapper">

    <div class="admin-page">
        <nav id="adminSidebar">
            <figure class="company_logo">
                <img src="images/logo.png" alt="">
            </figure>
            <div class="admin-sidebar-menu">
                <ul class="list-unstyled components">
                    <li>                        
                        <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Deshboard</a>
                        <ul class="list-unstyled collapse" id="menu1Submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Admin Panel</a>
                                <ul class="list-unstyled collapse" id="submenu1.1">
                                    <li><a href="index.html"><i class="flaticon-google-docs"></i>Admin Panel</a></li>
                                    <li><a href="admin_panel_2.html"><i class="flaticon-google-docs"></i>Admin Panel 2</a></li>
                                    <li><a href="admin_panel_3.html"><i class="flaticon-google-docs"></i>Admin Panel 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Accounts</a>
                                <ul class="list-unstyled collapse" id="submenu1.2">
                                    <li><a href="accounts.html"><i class="flaticon-google-docs"></i>Accounts</a></li>
                                    <li><a href="documents.html"><i class="flaticon-google-docs"></i>Documents</a></li>
                                    <li><a href="payment.html"><i class="flaticon-google-docs"></i>Payment</a></li>
                                    <li><a href="vehicle_details.html"><i class="flaticon-google-docs"></i>Vehicle Details 1</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-google-docs"></i>Tax Info</a>
                                <ul class="list-unstyled collapse" id="submenu1.3">
                                    <li><a href="taxt_info.html"><i class="flaticon-google-docs"></i>Tax Info</a></li>
                                    <li><a href="a4_text_one.html"><i class="flaticon-google-docs"></i>A4 Tax</a></li>
                                    <li><a href="a4_text_two.html"><i class="flaticon-google-docs"></i>A4 Tax 2</a></li>
                                    <li><a href="a4_text_three.html"><i class="flaticon-google-docs"></i>A4 Tax 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-login"></i>Sign In</a>
                        <ul class="list-unstyled collapse" id="menu2Submenu">
                            <li>
                                <a href="signup.html"><i class="flaticon-login"></i>Sign Up</a>
                            </li>
                            <li>
                                <a href="submit_documents.html"><i class="flaticon-document"></i>Submit Documents</a>
                            </li>
                            <li>
                                <a href="submit_documents.html"><i class="flaticon-document-1"></i>Verification</a>
                            </li>
                        </ul>                      
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-time"></i>Works Shift</a>
                        <ul class="list-unstyled collapse" id="menu3submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Works Shift</a>
                                <ul class="list-unstyled collapse" id="submenu3.1">
                                    <li><a href="work_shift.html"><i class="flaticon-google-docs"></i>Frist Shift</a></li>
                                    <li><a href="store_hours.html"><i class="flaticon-google-docs"></i>Store Hours</a></li>
                                    <li><a href="work_shift.html"><i class="flaticon-google-docs"></i>Third Shift</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-chart-up"></i>Analytics</a>
                                <ul class="list-unstyled collapse" id="submenu3.2">
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Yearly</a></li>
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Monthly</a></li>
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Weakly</a></li>
                                </ul>
                            </li>
                        </ul>                    
                    </li>                    
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-cutlery"></i>Restaurant</a>
                        <ul class="list-unstyled collapse" id="menu4submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-cutlery"></i>Restaurant Info</a>
                                <ul class="list-unstyled collapse" id="submenu4.1">
                                    <li><a href="restaurant.html"><i class="flaticon-cutlery"></i>Restaurant</a></li>
                                    <li><a href="foods_menu.html"><i class="flaticon-menu"></i>Foods Menu</a></li>
                                    <li><a href="add_drinks.html"><i class="flaticon-menu"></i>Add Drinks</a></li>
                                    <li><a href="add_extras.html"><i class="flaticon-menu"></i>Add Extras</a></li>
                                    <li><a href="add_new_items.html"><i class="flaticon-menu"></i>Add New Items</a></li>
                                    <li><a href="add_new_items_two.html"><i class="flaticon-menu"></i>Add New Items 2</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Order Info</a>
                                <ul class="list-unstyled collapse" id="submenu4.2">
                                    <li><a href="order_details.html"><i class=""></i>Order Details</a></li>
                                    <li><a href="orders_history.html"><i class="flaticon-google-docs"></i>Orders History</a></li>
                                </ul>
                            </li>
                        </ul>                    
                    </li>                    
                    <div class="earnings_chart">
                        <div class="total-earnings">
                            $<span id="total-earnings">0</span>
                            <strong>Total Earnings:</strong>
                        </div>
                        <canvas id="earningsChart" width="320" height="200"></canvas>
                    </div>
                    <li><a href="#"><i class="flaticon-add-user"></i>Invite friends</a></li>
                    <li><a href="support.html"><i class="flaticon-question"></i>Help</a></li>
                </ul>
            </div>
        </nav>
    
        <div id="adminContent">
            <button id="adminSidebarToggle">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>
            <div class="main_page">
                <div class="admin_panel_outerbox" id="main_page">
                    <div class="user_login_deshboard dropdown">                    
                        <div class="user_login_box">
                            <div class="user_image">
                                <img src="images/resource/user_login_img.png" alt="">
                            </div>
                            <div class="user_info">
                                <h6>Mohamed Adel</h6>
                                <div class="user_rating"><i class="fa-solid fa-star"></i>4.9</div>
                            </div>
                        </div>
                        <div class="admin_panel_deshboard_menu">
                            <ul>
                                <li><a href="accounts.html"><i class="flaticon-account"></i> Account</a></li>
                                <li><a href="submit_documents.html"><i class="flaticon-document-1"></i> Documents</a></li>
                                <li><a href="payment.html"><i class="flaticon-cash"></i> Payment</a></li>
                                <li><a href="vehicle_details.html"><i class="flaticon-car"></i> Vehicle Details</a></li>
                                <li><a href="taxt_info.html"><i class="flaticon-paper"></i> Tax Info</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="admin_company_info">                
                        <div class="language-switcher select-box">
                            <select class="wide" id="language-select">
                                <option value="en">English</option>
                                <option value="es">Español</option>
                                <option value="fr">Français</option>
                                <option value="de">Deutsch</option>
                                <option value="zh">中文</option>
                            </select>                        
                        </div>
                        <div class="admin_panel_notification">
                            <a href="#"><img src="images/icons/icon_8.png" alt=""></a>
                        </div>
                        <div class="admin_panel_login_btn">
                            <a href="#"><img src="images/icons/icon_9.png" alt=""></a>
                        </div>
                    </div>
                </div>                
            </div>
            <div id="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7333466.657018957!2d136.869887590982!3d-26.170828937581827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sbd!4v1717436379241!5m2!1sen!2sbd" style="border:0; zoom:3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="order_tracking_info_box order_tracking_box_fixed">

                <div class="order_take_photo_box oreder_box" id="order_take_photo_box">
                    <div class="upper_content">
                        <div class="cross_btn"><i class="flaticon-remove"></i></div>
                        <ul class="client_contact_info">
                            <li><a href="#"><span class="icon-message_square_icon"></span></a></li>
                            <li><a href="#"><span class="icon-Path-1442"></span></a></li>
                        </ul>
                    </div>
                    <h4 class="clients_name">David D.</h4>
                    <div class="clients_delivary_location">
                        <span>Note Form Custmoer : </span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <h6><i class="flaticon-map"></i> 15th Ave SE & E Hennepin Ave, <br>
                            Minneapolis</h6>
                    </div>
                    <div class="drop_order_clients">
                        <div class="drop_content_box">
                            <h6>Drop off order</h6>
                            <h3>4593C</h3>
                            <p>Five Guys MN-1186 1413 Fourth <br> Street SE . 5 Items</p>
                        </div>
                        <div class="details_btn">
                            <a href="#">Details</a>
                        </div>
                    </div>
                    <div class="take_photo_btn">
                        <i class="flaticon-camera-1"></i>
                        Take Photo
                    </div>               
                </div>
            
                <div class="start_delivery_box" id="start_delivery_box">
                    <div class="time_distance"><i class="flaticon-clock"></i> 15 min . 2.7 km</div>
                    <div class="order_take_loyer_box oreder_box">
                        <div class="upper_content">
                            <div class="cross_btn"><i class="flaticon-remove"></i></div>
                            <ul class="client_contact_info">
                                <li><a href="#"><span class="icon-message_square_icon"></span></a></li>
                                <li><a href="#"><span class="icon-Path-1442"></span></a></li>
                            </ul>
                        </div>
                        <span class="tag">Arriving soon</span>
                        <h4 class="clients_name">Five Guys MN-1186 1413 <br>Fourth Street SE</h4>
                        <div class="clients_delivary_location">
                            <span>Note Form Custmoer : </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <h6><i class="flaticon-map"></i> Five Guys MN-1186 1413 Fourth <br>Street SE</h6>
                        </div>
                        <div class="drop_order_clients">
                            <div class="drop_content_box">
                                <h6>1 Order For Pick-Up</h6>
                                <h3>4593C</h3>
                                <p>4593C . 4 Items</p>
                            </div>
                            <div class="details_btn">
                                <a href="#">Details</a>
                            </div>
                        </div>
                        <div class="take_photo_btn">
                            <i class="flaticon-camera-1"></i>
                            Start Delivery
                        </div>
                    </div>                                
                </div>
            </div>
        </div>
    </div>
    
    <!-- Jequery Plugins -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/earnings_chart.js"></script>
    <script src="js/chart.js"></script>


    <script src="js/sidebar-menu.js"></script>
    <script src="js/main.js"></script>

   
</body>
</html>