<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Admin Panel</title>

    <!-- Add Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add Style Sheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon_admin.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="boxed_wrapper">

    <div class="admin-page">
        <nav id="adminSidebar">
            <figure class="company_logo">
                <img src="images/logo.png" alt="">
            </figure>
            <div class="admin-sidebar-menu">
                <ul class="list-unstyled components">
                    <li>                        
                        <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Deshboard</a>
                        <ul class="list-unstyled collapse" id="menu1Submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Admin Panel</a>
                                <ul class="list-unstyled collapse" id="submenu1.1">
                                    <li><a href="index.html"><i class="flaticon-google-docs"></i>Admin Panel</a></li>
                                    <li><a href="admin_panel_2.html"><i class="flaticon-google-docs"></i>Admin Panel 2</a></li>
                                    <li><a href="admin_panel_3.html"><i class="flaticon-google-docs"></i>Admin Panel 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Accounts</a>
                                <ul class="list-unstyled collapse" id="submenu1.2">
                                    <li><a href="accounts.html"><i class="flaticon-google-docs"></i>Accounts</a></li>
                                    <li><a href="documents.html"><i class="flaticon-google-docs"></i>Documents</a></li>
                                    <li><a href="payment.html"><i class="flaticon-google-docs"></i>Payment</a></li>
                                    <li><a href="vehicle_details.html"><i class="flaticon-google-docs"></i>Vehicle Details 1</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-google-docs"></i>Tax Info</a>
                                <ul class="list-unstyled collapse" id="submenu1.3">
                                    <li><a href="taxt_info.html"><i class="flaticon-google-docs"></i>Tax Info</a></li>
                                    <li><a href="a4_text_one.html"><i class="flaticon-google-docs"></i>A4 Tax</a></li>
                                    <li><a href="a4_text_two.html"><i class="flaticon-google-docs"></i>A4 Tax 2</a></li>
                                    <li><a href="a4_text_three.html"><i class="flaticon-google-docs"></i>A4 Tax 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-login"></i>Sign In</a>
                        <ul class="list-unstyled collapse" id="menu2Submenu">
                            <li>
                                <a href="signup.html"><i class="flaticon-login"></i>Sign Up</a>
                            </li>
                            <li>
                                <a href="submit_documents.html"><i class="flaticon-document"></i>Submit Documents</a>
                            </li>
                            <li>
                                <a href="submit_documents.html"><i class="flaticon-document-1"></i>Verification</a>
                            </li>
                        </ul>                      
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-time"></i>Works Shift</a>
                        <ul class="list-unstyled collapse" id="menu3submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Works Shift</a>
                                <ul class="list-unstyled collapse" id="submenu3.1">
                                    <li><a href="work_shift.html"><i class="flaticon-google-docs"></i>Frist Shift</a></li>
                                    <li><a href="store_hours.html"><i class="flaticon-google-docs"></i>Store Hours</a></li>
                                    <li><a href="work_shift.html"><i class="flaticon-google-docs"></i>Third Shift</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-chart-up"></i>Analytics</a>
                                <ul class="list-unstyled collapse" id="submenu3.2">
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Yearly</a></li>
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Monthly</a></li>
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Weakly</a></li>
                                </ul>
                            </li>
                        </ul>                    
                    </li>                    
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-cutlery"></i>Restaurant</a>
                        <ul class="list-unstyled collapse" id="menu4submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-cutlery"></i>Restaurant Info</a>
                                <ul class="list-unstyled collapse" id="submenu4.1">
                                    <li><a href="restaurant.html"><i class="flaticon-cutlery"></i>Restaurant</a></li>
                                    <li><a href="foods_menu.html"><i class="flaticon-menu"></i>Foods Menu</a></li>
                                    <li><a href="add_drinks.html"><i class="flaticon-menu"></i>Add Drinks</a></li>
                                    <li><a href="add_extras.html"><i class="flaticon-menu"></i>Add Extras</a></li>
                                    <li><a href="add_new_items.html"><i class="flaticon-menu"></i>Add New Items</a></li>
                                    <li><a href="add_new_items_two.html"><i class="flaticon-menu"></i>Add New Items 2</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Order Info</a>
                                <ul class="list-unstyled collapse" id="submenu4.2">
                                    <li><a href="order_details.html"><i class=""></i>Order Details</a></li>
                                    <li><a href="orders_history.html"><i class="flaticon-google-docs"></i>Orders History</a></li>
                                </ul>
                            </li>
                        </ul>                    
                    </li>                    
                    <div class="earnings_chart">
                        <div class="total-earnings">
                            $<span id="total-earnings">0</span>
                            <strong>Total Earnings:</strong>
                        </div>
                        <canvas id="earningsChart" width="320" height="200"></canvas>
                    </div>
                    <li><a href="#"><i class="flaticon-add-user"></i>Invite friends</a></li>
                    <li><a href="support.html"><i class="flaticon-question"></i>Help</a></li>
                </ul>
            </div>
        </nav>
    
        <div id="adminContent">
            <button id="adminSidebarToggle">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>
            <div class="main_page">
                <div class="admin_panel_outerbox" id="main_page">
                    <div class="user_login_deshboard dropdown">                    
                        <div class="user_login_box">
                            <div class="user_image">
                                <img src="images/resource/user_login_img.png" alt="">
                            </div>
                            <div class="user_info">
                                <h6>Mohamed Adel</h6>
                                <div class="user_rating"><i class="fa-solid fa-star"></i>4.9</div>
                            </div>
                        </div>
                        <div class="admin_panel_deshboard_menu">
                            <ul>
                                <li><a href="accounts.html"><i class="flaticon-account"></i> Account</a></li>
                                <li><a href="submit_documents.html"><i class="flaticon-document-1"></i> Documents</a></li>
                                <li><a href="payment.html"><i class="flaticon-cash"></i> Payment</a></li>
                                <li><a href="vehicle_details.html"><i class="flaticon-car"></i> Vehicle Details</a></li>
                                <li><a href="taxt_info.html"><i class="flaticon-paper"></i> Tax Info</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="admin_company_info">                
                        <div class="language-switcher select-box">
                            <select class="wide" id="language-select">
                                <option value="en">English</option>
                                <option value="es">Español</option>
                                <option value="fr">Français</option>
                                <option value="de">Deutsch</option>
                                <option value="zh">中文</option>
                            </select>                        
                        </div>
                        <div class="admin_panel_notification">
                            <a href="#"><img src="images/icons/icon_8.png" alt=""></a>
                        </div>
                        <div class="admin_panel_login_btn">
                            <a href="#"><img src="images/icons/icon_9.png" alt=""></a>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="work_shift_outer_box p_10">
                <div class="account_info_box">
                    <h1 class="sec_title">Payment</h1>
                    <div class="choose_country select-box">
                        <select class="wide" id="language-select">
                            <option value="en">Choose Country</option>
                            <option value="es">Español</option>
                            <option value="fr">Français</option>
                            <option value="de">Deutsch</option>
                            <option value="zh">中文</option>
                        </select>                        
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-12 col-sm-12">
                            <div class="documents_box_outerbox">
                                <div class="total_amount_box">
                                    <h5 class="sub_title">Total Balance</h5>
                                    <h1 class="doller_title">$260.00</h1>
                                    <button class="withdraw-btn"><div class="doller-btn"><i class="fa-regular fa-dollar-sign"></i></div> Withdraw</button>
                                </div>
                                <div class="payment_history">
                                    <span>Histories</span>
                                    <ul>
                                        <li>
                                            <div class="payment_info">
                                                <div class="icon_box"><i class="flaticon-parcel"></i></div>
                                                <div class="content">
                                                    <h6 class="title">Delivery</h6>
                                                    <div class="time">02:14 PM</div>
                                                </div>
                                            </div>
                                            <div class="doller">$15.00</div>
                                        </li>
                                        <li>
                                            <div class="payment_info">
                                                <div class="icon_box"><i class="flaticon-parcel"></i></div>
                                                <div class="content">
                                                    <h6 class="title">Delivery</h6>
                                                    <div class="time">02:14 PM</div>
                                                </div>
                                            </div>
                                            <div class="doller">$15.00</div>
                                        </li>
                                        <li>
                                            <div class="payment_info">
                                                <div class="icon_box"><i class="flaticon-parcel"></i></div>
                                                <div class="content">
                                                    <h6 class="title">Delivery</h6>
                                                    <div class="time">02:14 PM</div>
                                                </div>
                                            </div>
                                            <div class="doller">$15.00</div>
                                        </li>
                                        <li>
                                            <div class="payment_info">
                                                <div class="icon_box"><i class="flaticon-parcel"></i></div>
                                                <div class="content">
                                                    <h6 class="title">Delivery</h6>
                                                    <div class="time">02:14 PM</div>
                                                </div>
                                            </div>
                                            <div class="doller">$15.00</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>                        
                        </div>
                        <div class="col-xl-7 col-lg-12 col-sm-12">
                            <div class="documents_box_outerbox">
                                <div class="choose_amount_box">
                                    <h6 class="title">Choose Payment</h6>
                                </div>                            
                                <ul class="payments_getway">
                                    <li>
                                        <input class="check" type="checkbox" id="checkbox4">
                                        <label for="checkbox4">
                                            <div class="banks_info">
                                                <div class="icon_box"><img src="images/icons/icon_13.png" alt=""></div>
                                                <div class="content">
                                                    <h6 class="account_name">Paypal</h6>
                                                    <div class="account_number">moreda288@gmail.com</div>
                                                </div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input class="check" type="checkbox" id="checkbox5">
                                        <label for="checkbox5">
                                            <div class="banks_info">
                                                <div class="icon_box"><img src="images/icons/icon_11.png" alt=""></div>
                                                <div class="content">
                                                    <h6 class="account_name">Bank Account</h6>
                                                    <div class="account_number">**** 225251</div>
                                                </div>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input class="check" type="checkbox" id="checkbox6">
                                        <label for="checkbox6">
                                            <div class="banks_info">
                                                <div class="icon_box"><img src="images/icons/icon_5.png" alt=""></div>
                                                <div class="content">
                                                    <h6 class="account_name">Debit Card</h6>
                                                    <div class="account_number">visa **** 1515</div>
                                                </div>
                                            </div>
                                        </label>
                                    </li>
                                </ul>
                                <button class="add_new_account">Add New Payment <div class="add-payment-icon"><i class="flaticon-plus"></i></div></button>
                            </div>                        
                        </div>
                    </div>
                </div>                        
            </div>
        </div>

        <!-- Scheduale Box Popup-->
    <section id="add_pament_box" class="add_pament_box">
        <div class="popup-inner">
            <div class="inner-box">
                <div class="close-popup"><div class="cross_icon"><i class="fa-regular fa-circle-xmark"></i></div></div>
                <div class="overlay-layer"></div>
                <div class="add-new-payment-box">
                    <h5 class="title text-center">Add New Payment</h5>
                    <div class="nav nav-tabs">
                        <a class="nav-link active" id="tab1-tab" data-bs-toggle="tab" href="#tab1">
                            <div class="banks_info">
                                <div class="icon_box"><img src="images/icons/icon_13.png" alt=""></div>
                                <div class="content">
                                    <h6 class="account_name">Paypal</h6>
                                    <div class="account_number">moreda288@gmail.com</div>
                                </div>
                            </div>
                            <div class="check_mark"><i class="flaticon-check"></i></div>
                        </a>
                        <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2">
                            <div class="banks_info">
                                <div class="icon_box"><img src="images/icons/icon_11.png" alt=""></div>
                                <div class="content">
                                    <h6 class="account_name">Bank Account</h6>
                                    <div class="account_number">**** 225251</div>
                                </div>
                            </div>
                            <div class="check_mark"><i class="flaticon-check"></i></div>
                        </a>
                        <a class="nav-link" id="tab3-tab" data-bs-toggle="tab" href="#tab3">
                            <div class="banks_info">
                                <div class="icon_box"><img src="images/icons/icon_5.png" alt=""></div>
                                <div class="content">
                                    <h6 class="account_name">Debit Card</h6>
                                    <div class="account_number">visa **** 1515</div>
                                </div>
                            </div>
                            <div class="check_mark"><i class="flaticon-check"></i></div>
                        </a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab1">
                            <h6>Paypal Account details</h6>
                            <form id="paypalPaymentForm">
                                <div class="form-group">
                                    <input type="email" id="email" name="email" placeholder="PayPal Email Address" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="amount" name="amount" placeholder="Payment Amount" required>
                                </div>
                                <button type="submit">Save</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="tab2">
                            <h6>Enter bank details</h6>
                            <form id="bankInfoForm">
                                <div class="form-group">
                                    <input type="text" id="accountHolderName" name="accountHolderName" placeholder="Payee Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="branch" name="branch" placeholder="Bank State Branch (BSB)" required>
                                </div>                                                               
                                <div class="form-group">
                                    <input type="text" id="accountNumber" name="accountNumber" placeholder="Bank Account Number" required>
                                </div>                                
                                <div class="form-group">
                                    <input type="text" id="ifscCode" name="ifscCode" placeholder="IFSC Code" required>
                                </div>
                                <button type="submit">Save</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="tab3">
                            <h6>Add New Payment</h6>
                            <form id="cardDetailsForm">                                
                                <div class="form-group">
                                    <label for="cardHolderName">Cardholder Name</label>
                                    <input type="text" id="cardHolderName" name="cardHolderName" required>
                                </div>
                                <div class="form-group">
                                    <label for="cardNumber">Card Number:</label>
                                    <input type="text" id="cardNumber" name="cardNumber" placeholder="xxxxxxxxxxxxxxxx" required>
                                </div>
                                <div class="form-group">
                                    <label for="expirationDate">Expiry Date</label>
                                    <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YYYY" required>
                                </div>
                                <div class="form-group">
                                    <label for="cvv">CVV:</label>
                                    <input type="text" id="cvv" name="xxx" placeholder="xxx" required>
                                </div>
                                <button type="submit">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Scheduale Box Popup-->
    </div>
    
    <!-- Jequery Plugins -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/earnings_chart.js"></script>
    <script src="js/chart.js"></script>


    <script src="js/sidebar-menu.js"></script>
    <script src="js/main.js"></script>

   
</body>
</html>