<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Resturant</title>

    <!-- Add Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add Style Sheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon_admin.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="boxed_wrapper">

    <div class="admin-page">
        <nav id="adminSidebar">
            <figure class="company_logo">
                <img src="images/logo.png" alt="">
            </figure>
            <div class="admin-sidebar-menu">
                <ul class="list-unstyled components">
                    <li>                        
                        <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Deshboard</a>
                        <ul class="list-unstyled collapse" id="menu1Submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Admin Panel</a>
                                <ul class="list-unstyled collapse" id="submenu1.1">
                                    <li><a href="index.html"><i class="flaticon-google-docs"></i>Admin Panel</a></li>
                                    <li><a href="admin_panel_2.html"><i class="flaticon-google-docs"></i>Admin Panel 2</a></li>
                                    <li><a href="admin_panel_3.html"><i class="flaticon-google-docs"></i>Admin Panel 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Accounts</a>
                                <ul class="list-unstyled collapse" id="submenu1.2">
                                    <li><a href="accounts.html"><i class="flaticon-google-docs"></i>Accounts</a></li>
                                    <li><a href="documents.html"><i class="flaticon-google-docs"></i>Documents</a></li>
                                    <li><a href="payment.html"><i class="flaticon-google-docs"></i>Payment</a></li>
                                    <li><a href="vehicle_details.html"><i class="flaticon-google-docs"></i>Vehicle Details 1</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-google-docs"></i>Tax Info</a>
                                <ul class="list-unstyled collapse" id="submenu1.3">
                                    <li><a href="taxt_info.html"><i class="flaticon-google-docs"></i>Tax Info</a></li>
                                    <li><a href="a4_text_one.html"><i class="flaticon-google-docs"></i>A4 Tax</a></li>
                                    <li><a href="a4_text_two.html"><i class="flaticon-google-docs"></i>A4 Tax 2</a></li>
                                    <li><a href="a4_text_three.html"><i class="flaticon-google-docs"></i>A4 Tax 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-login"></i>Sign In</a>
                        <ul class="list-unstyled collapse" id="menu2Submenu">
                            <li>
                                <a href="signup.html"><i class="flaticon-login"></i>Sign Up</a>
                            </li>
                            <li>
                                <a href="submit_documents.html"><i class="flaticon-document"></i>Submit Documents</a>
                            </li>
                            <li>
                                <a href="submit_documents.html"><i class="flaticon-document-1"></i>Verification</a>
                            </li>
                        </ul>                      
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-time"></i>Works Shift</a>
                        <ul class="list-unstyled collapse" id="menu3submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Works Shift</a>
                                <ul class="list-unstyled collapse" id="submenu3.1">
                                    <li><a href="work_shift.html"><i class="flaticon-google-docs"></i>Frist Shift</a></li>
                                    <li><a href="store_hours.html"><i class="flaticon-google-docs"></i>Store Hours</a></li>
                                    <li><a href="work_shift.html"><i class="flaticon-google-docs"></i>Third Shift</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-chart-up"></i>Analytics</a>
                                <ul class="list-unstyled collapse" id="submenu3.2">
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Yearly</a></li>
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Monthly</a></li>
                                    <li><a href="analytics.html"><i class="flaticon-calendar"></i>Weakly</a></li>
                                </ul>
                            </li>
                        </ul>                    
                    </li>                    
                    <li>
                        <a href="#" class="dropdown-toggle"><i class="flaticon-cutlery"></i>Restaurant</a>
                        <ul class="list-unstyled collapse" id="menu4submenu">
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-cutlery"></i>Restaurant Info</a>
                                <ul class="list-unstyled collapse" id="submenu4.1">
                                    <li><a href="restaurant.html"><i class="flaticon-cutlery"></i>Restaurant</a></li>
                                    <li><a href="foods_menu.html"><i class="flaticon-menu"></i>Foods Menu</a></li>
                                    <li><a href="add_drinks.html"><i class="flaticon-menu"></i>Add Drinks</a></li>
                                    <li><a href="add_extras.html"><i class="flaticon-menu"></i>Add Extras</a></li>
                                    <li><a href="add_new_items.html"><i class="flaticon-menu"></i>Add New Items</a></li>
                                    <li><a href="add_new_items_two.html"><i class="flaticon-menu"></i>Add New Items 2</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle"><i class="flaticon-home-1"></i>Order Info</a>
                                <ul class="list-unstyled collapse" id="submenu4.2">
                                    <li><a href="order_details.html"><i class=""></i>Order Details</a></li>
                                    <li><a href="orders_history.html"><i class="flaticon-google-docs"></i>Orders History</a></li>
                                </ul>
                            </li>
                        </ul>                    
                    </li>                    
                    <div class="earnings_chart">
                        <div class="total-earnings">
                            $<span id="total-earnings">0</span>
                            <strong>Total Earnings:</strong>
                        </div>
                        <canvas id="earningsChart" width="320" height="200"></canvas>
                    </div>
                    <li><a href="#"><i class="flaticon-add-user"></i>Invite friends</a></li>
                    <li><a href="support.html"><i class="flaticon-question"></i>Help</a></li>
                </ul>
            </div>
        </nav>
    
        <div id="adminContent">
            <button id="adminSidebarToggle">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>
            <div class="main_page">
                <div class="admin_panel_outerbox" id="main_page">
                    <div class="user_login_deshboard dropdown">                    
                        <div class="user_login_box">
                            <div class="user_image">
                                <img src="images/resource/user_login_img.png" alt="">
                            </div>
                            <div class="user_info">
                                <h6>Mohamed Adel</h6>
                                <div class="user_rating"><i class="fa-solid fa-star"></i>4.9</div>
                            </div>
                        </div>
                        <div class="admin_panel_deshboard_menu">
                            <ul>
                                <li><a href="accounts.html"><i class="flaticon-account"></i> Account</a></li>
                                <li><a href="submit_documents.html"><i class="flaticon-document-1"></i> Documents</a></li>
                                <li><a href="payment.html"><i class="flaticon-cash"></i> Payment</a></li>
                                <li><a href="vehicle_details.html"><i class="flaticon-car"></i> Vehicle Details</a></li>
                                <li><a href="taxt_info.html"><i class="flaticon-paper"></i> Tax Info</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="admin_company_info">                
                        <div class="language-switcher select-box">
                            <select class="wide" id="language-select">
                                <option value="en">English</option>
                                <option value="es">Español</option>
                                <option value="fr">Français</option>
                                <option value="de">Deutsch</option>
                                <option value="zh">中文</option>
                            </select>                        
                        </div>
                        <div class="admin_panel_notification">
                            <a href="#"><img src="images/icons/icon_8.png" alt=""></a>
                        </div>
                        <div class="admin_panel_login_btn">
                            <a href="#"><img src="images/icons/icon_9.png" alt=""></a>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="work_shift_outer_box style_2">
                <div class="analytics_outer_box">
                    <div class="analytics_block">
                        <h1 class="">541</h1>
                        <h6 class="">Pending Orders</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">203</h1>
                        <h6 class="">Active Orders</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">158</h1>
                        <h6 class="">Delivered Orders</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">56</h1>
                        <h6 class="">Customer Cancelled Orders</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">78</h1>
                        <h6 class="">Restaurants</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">40</h1>
                        <h6 class="">Categories</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">563</h1>
                        <h6 class="">Food Items</h6>
                    </div>
                    <div class="analytics_block">
                        <h1 class="">24</h1>
                        <h6 class="">Promotions</h6>
                    </div>
                </div>
        
                <form class="filter_search_box" action="action_page.php">
                    <label for="search"><i class="flaticon-calendar"></i></label>
                    <input type="text" name="search" placeholder="Filter By Date">
                    <button type="submit"><i class="flaticon-loupe"></i></button>
                </form>
        
                <div class="chart_outer_box mb_40">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="chart-container">
                                <canvas id="lineChart1"></canvas>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">                            
                            <div class="chart-container">
                                <canvas id="lineChart2"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="nav nav-tabs">
                    <a class="nav-link active" id="tab1-tab" data-bs-toggle="tab" href="#tab1">Pending</a>
                    <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2">Active</a>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1">
                        <div class="row">
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="tab-pane fade" id="tab2">
                        <div class="row">
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="order_box_item">
                                    <div class="order_upper_box">
                                        <div class="order_header_title">
                                            <div class="order_id_number">ORDER ID - 845</div>
                                            <div class="order_date">ORDER DATE <span>- May 11,2023 . 06:30 pm</span></div>
                                        </div>
                                        <div class="product_image_box">
                                            <div class="product">
                                                <img src="images/foods/foods_13.png" alt="">
                                                <img src="images/foods/foods_14.png" alt="">
                                            </div>
                                            <div class="title">Tocipapas X6</div>
                                            <div class="link_btn"><a href="#">more</a></div>
                                        </div>
                                        <div class="product_review_box">
                                            <div class="user">
                                                <img src="images/resource/user_review.png" alt="">
                                            </div>
                                            <div class="title">Customer Ordered X5</div>
                                            <div class="link_btn"><a href="#">note</a></div>
                                        </div>
                                        <div class="payment_tag">Payment - online (stripe)</div>
                                    </div>
                                    <div class="order_lower_box">
                                        <div class="left_side">
                                            <div class="order_amount">Order Price - $250.00</div>
                                            <div class="user_contact">Contact User  - 1251546211145</div>
                                        </div>
                                        <div class="right_side">
                                            <div class="order_reject"><a href="#">Reject</a></div>
                                            <div class="order_confirm"><a href="#" class="active">confirm</a></div>
                                        </div>                                    
                                    </div>                       
                                </div>
                            </div>
                        </div> 
                    </div>                
                </div>
            </div>
        </div>
    </div>
    
    <!-- Jequery Plugins -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/earnings_chart.js"></script>
    <script src="js/chart-script.js"></script>
    <script src="js/chart.js"></script>


    <script src="js/sidebar-menu.js"></script>
    <script src="js/main.js"></script>

   
</body>
</html>