<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Sign Up</title>

    <!-- Add Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add Style Sheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon_admin.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="boxed_wrapper">

    <!-- Main Header -->
    <header class="main_header">

        <!-- Header Lower -->
        <div class="header_lower_style_one">
            <div class="header_lower_inner">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                </div>
                <div class="menu_area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="#">All Restaurant</a></li>
                                <li class="dropdown"><a href="#">Become a Partner</a>
                                    <ul class="navigation">
                                        <li><a href="#">All Restaurant</a></li>
                                        <li><a href="#">Become a Partner</a></li>
                                        <li><a href="#">Virtue Store</a></li>
                                        <li><a href="#">Career</a></li>
                                    </ul>
                                </li>                                    
                                <li><a href="#">Virtue Store</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_lower_right">
                    <div class="language">                                              
                        <select class="selectpicker" name="make">
                            <option value="*">English</option>                            
                            <option value=".category-1">Spanish</option>
                            <option value=".category-3">French</option>
                            <option value=".category-4">Chinese</option>
                        </select>
                    </div>            
                    <div class="signup-toggler"><a href="#">Sign up</a></div>                
                    <div class="login-toggler"><a href="#" class="current">Log in</a></div>                
                </div> 
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Sticky Header-->
        <div class="sticky_header">
            <div class="container">     
                <div class="header-outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/main-logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sticky Header-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn">X</div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/white-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <ul class="social-links centred">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </nav>
        </div>
        <!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->


    <section class="login_form_index_one">
        <div class="create_account_box text-center">
            <h2 class="title">Create an account <br>Driver Partner</h2>
            <h4>Vehicles Details</h4>
            <form action="submit.php" id="submitForm" method="post">
                <div class="form-group">
                    <select class="selectpicker" name="make">
                        <option value="*">Vehicle type</option>
                        <option value=".category-1">Motorcycle</option>
                        <option value=".category-3">Vehicle</option>
                        <option value=".category-4">Car</option>
                        <option value=".category-5">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="file-upload">Upload your registration card</label>
                    <i class="flaticon-download"></i>
                    <input type="file" id="file-upload" name="file-upload" accept=".pdf,.doc,.docx.jpg,.pmg" required>
                </div>
                <div class="form-group">
                    <label for="file-upload">Upload your insurance documents</label>
                    <i class="flaticon-download"></i>
                    <input type="file" id="file-upload" name="file-upload" accept=".pdf,.doc,.docx.jpg,.pmg" required>
                </div>
                <div class="form-group">
                    <label for="file-upload">upload your photo</label>
                    <i class="flaticon-download"></i>
                    <input type="file" id="file-upload" name="file-upload" accept=".pdf,.doc,.docx,.jpg,.pmg" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer class="main_footer">
        <div class="bg_layer" style="background-image: url(images/background/footer_bg.png);"></div>
    </footer>

    <!-- Jequery Plugins -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/recaptcha-api.js"></script>
    <script src="js/main.js"></script>

   
</body>
</html>