@font-face {
    font-family: "flaticon_admin";
    src: url("./flaticon_admin.ttf?921f6bf44a511930ed7b20fda67b86dc") format("truetype"),
url("./flaticon_admin.woff?921f6bf44a511930ed7b20fda67b86dc") format("woff"),
url("./flaticon_admin.woff2?921f6bf44a511930ed7b20fda67b86dc") format("woff2"),
url("./flaticon_admin.eot?921f6bf44a511930ed7b20fda67b86dc#iefix") format("embedded-opentype"),
url("./flaticon_admin.svg?921f6bf44a511930ed7b20fda67b86dc#flaticon_admin") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_admin !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-home:before {
    content: "\f101";
}
.flaticon-home-1:before {
    content: "\f102";
}
.flaticon-time:before {
    content: "\f103";
}
.flaticon-chart-down:before {
    content: "\f104";
}
.flaticon-chart-up:before {
    content: "\f105";
}
.flaticon-add-user:before {
    content: "\f106";
}
.flaticon-add-friend:before {
    content: "\f107";
}
.flaticon-add-friend-1:before {
    content: "\f108";
}
.flaticon-question:before {
    content: "\f109";
}
.flaticon-map:before {
    content: "\f10a";
}
.flaticon-clock:before {
    content: "\f10b";
}
.flaticon-cutlery:before {
    content: "\f10c";
}
.flaticon-remove:before {
    content: "\f10d";
}
.flaticon-chat:before {
    content: "\f10e";
}
.flaticon-phone-receiver-silhouette:before {
    content: "\f10f";
}
.flaticon-telephone:before {
    content: "\f110";
}
.flaticon-photo-camera-interface-symbol-for-button:before {
    content: "\f111";
}
.flaticon-camera:before {
    content: "\f112";
}
.flaticon-camera-1:before {
    content: "\f113";
}
.flaticon-right:before {
    content: "\f114";
}
.flaticon-right-arrow:before {
    content: "\f115";
}
.flaticon-pencil:before {
    content: "\f116";
}
.flaticon-check:before {
    content: "\f117";
}
.flaticon-check-1:before {
    content: "\f118";
}
.flaticon-tick:before {
    content: "\f119";
}
.flaticon-loupe:before {
    content: "\f11a";
}
.flaticon-calendar:before {
    content: "\f11b";
}
.flaticon-coin:before {
    content: "\f11c";
}
.flaticon-location:before {
    content: "\f11d";
}
.flaticon-track:before {
    content: "\f11e";
}
.flaticon-shopping-bag:before {
    content: "\f11f";
}
.flaticon-parcel:before {
    content: "\f120";
}
.flaticon-travel:before {
    content: "\f121";
}
.flaticon-document:before {
    content: "\f122";
}
.flaticon-folder:before {
    content: "\f123";
}
.flaticon-document-1:before {
    content: "\f124";
}
.flaticon-writing:before {
    content: "\f125";
}
.flaticon-attach-file:before {
    content: "\f126";
}
.flaticon-file:before {
    content: "\f127";
}
.flaticon-file-1:before {
    content: "\f128";
}
.flaticon-google-docs:before {
    content: "\f129";
}
.flaticon-note:before {
    content: "\f12a";
}
.flaticon-paper:before {
    content: "\f12b";
}
.flaticon-download-file:before {
    content: "\f12c";
}
.flaticon-document-2:before {
    content: "\f12d";
}
.flaticon-warning-1:before {
    content: "\f12e";
}
.flaticon-warning-2:before {
    content: "\f12f";
}
.flaticon-car:before {
    content: "\f130";
}
.flaticon-user:before {
    content: "\f131";
}
.flaticon-user-1:before {
    content: "\f132";
}
.flaticon-user-2:before {
    content: "\f133";
}
.flaticon-user-3:before {
    content: "\f134";
}
.flaticon-user-4:before {
    content: "\f135";
}
.flaticon-user-5:before {
    content: "\f136";
}
.flaticon-info:before {
    content: "\f137";
}
.flaticon-person:before {
    content: "\f138";
}
.flaticon-account:before {
    content: "\f139";
}
.flaticon-bank:before {
    content: "\f13a";
}
.flaticon-bank-1:before {
    content: "\f13b";
}
.flaticon-museum:before {
    content: "\f13c";
}
.flaticon-credit-card-filled-back:before {
    content: "\f13d";
}
.flaticon-plus:before {
    content: "\f13e";
}
.flaticon-delete:before {
    content: "\f13f";
}
.flaticon-trash-can:before {
    content: "\f140";
}
.flaticon-downloads:before {
    content: "\f141";
}
.flaticon-download:before {
    content: "\f142";
}
.flaticon-cash:before {
    content: "\f143";
}
.flaticon-money:before {
    content: "\f144";
}
.flaticon-menu:before {
    content: "\f145";
}
.flaticon-menu-1:before {
    content: "\f146";
}
.flaticon-history:before {
    content: "\f147";
}
.flaticon-support:before {
    content: "\f148";
}
.flaticon-support-1:before {
    content: "\f149";
}
.flaticon-settings:before {
    content: "\f14a";
}
.flaticon-setting:before {
    content: "\f14b";
}
.flaticon-delivery-man:before {
    content: "\f14c";
}
.flaticon-delivery-man-1:before {
    content: "\f14d";
}
.flaticon-pause:before {
    content: "\f14e";
}
.flaticon-login:before {
    content: "\f14f";
}
.flaticon-add-image:before {
    content: "\f150";
}
.flaticon-left-chevron:before {
    content: "\f151";
}
.flaticon-left-arrow:before {
    content: "\f152";
}
.flaticon-globe:before {
    content: "\f153";
}
.flaticon-internet:before {
    content: "\f154";
}
