/* Header Top One */
.header_lower_inner{
    display: flex;
    align-items: center;
    padding: 15px 50px;
    justify-content: space-between;
}
.header_lower_right{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.header_lower_right a{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    padding: 14px 40px;
    border-radius: 25px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid #000;
    transition: all .5s;
}
.header_lower_right a:hover,
.header_lower_right a.current{
    color: #fff;
    background-color: #000;
}
/** language **/
.language .nice-select{
    height: auto;
    font-size: 18px;
    line-height: 36px;
    font-weight: 500;
    padding: 7px 30px;
    padding-right: 50px;
    color: var(--bs-white);
    background-color: var(--primary-color);
}
.language .nice-select{
    border-radius: 30px;
    color: var(--primary-color);
    background-color: transparent;
    border: 1px solid #000;
}
.language .nice-select .option{
    color: #000;
}
.language .nice-select:after{
    width: 7px;
    height: 7px;
    border-bottom: 2px solid var(--bs-white);
    border-right: 2px solid var(--bs-white);
    right: 30px;
}
.language .nice-select:after{
    border-color: var(--primary-color);
}
.language .nice-select .list{
    width: 152px;
}
/* End Header Lower */

/* Main Header */
.main_header{
    z-index:999;
    width:100%;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.sticky_header{
    position: fixed;
    opacity: 0;
    visibility: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
    background-color: var(--bs-white);
    box-shadow: 1px 0px 20px 2px rgb(0 0 0 / 20%);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.sticky_header .header-outer-box{
    display: flex;
    align-items: center;
    padding: 15px 50px;
    justify-content: space-between;
}
.fixed_header .sticky_header{
    opacity:1;
    visibility:visible;
    -ms-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -op-animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -ms-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -op-animation-duration: 500ms;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -op-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -op-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
/* End Main Header */

/** Main Menu **/  
.main-menu .navbar-collapse{
    padding:0px;
    display:block !important;
}
.main-menu .navigation{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 10px;
}
.main-menu .navigation > li{
    position: relative;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
}
.main-menu .navigation > li > a{
    display:block;
    z-index:1;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    line-height: 30px;
    padding: 10px 30px;
    color: #000000;
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}
.main-menu .navigation > li.active > a,
.main-menu .navigation > li.current > a{
    font-weight: 600;
}
.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
    position:absolute;
    left: 0px;
    top: 100%;
    width: 250px;
    z-index:100;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    transform: scaleY(0);
    transform-origin: top;
    background: #ffffff;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 30%);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li,
.main-menu .navigation > li > ul > li > ul > li{
    position:relative;
    width:100%;
    background: #fafafa;
    border-bottom: 1px solid rgb(0 0 0 / 20%);
}
.main-menu .navigation > li > ul > li:last-child,
.main-menu .navigation > li > ul > li > ul > li:last-child{
    border-bottom: none;
}
.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > ul > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a,
.main-menu .navigation > li > .megamenu li > a,
.main-menu .navigation > li.dropdown ul > li > a,
.main-menu .navigation > li.dropdown ul > li > ul > li > a{
    position:relative;
    display:block;
    padding: 10px 15px;
    z-index: 1;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform:capitalize;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > ul > li > ul > li > a:hover{
    color: var(--bs-white);
} 
.main-menu .navigation > li > ul > li > ul > li> a:before,
.main-menu .navigation > li > ul > li > a:before,
.main-menu .navigation > li > .megamenu li > a:before,
.main-menu .navigation > li > .megamenu li > ul > li > a:before{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    background-color: var(--bs-white);
    transform: scaleX(1.0);
    transform-origin: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:hover:before,
.main-menu .navigation > li > ul > li > ul > li > a:hover:before,
.main-menu .navigation > li > .megamenu li > a:hover:before,
.main-menu .navigation > li > .megamenu li > ul > li > a:hover:before{
    transform: scaleX(0);
}
.main-menu .navigation > li > ul > li > a:after,
.main-menu .navigation > li > ul > li > ul > li > a:after,
.main-menu .navigation > li > .megamenu li > a:after,
.main-menu .navigation > li > .megamenu li > ul > li > a:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--theme-color);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:hover:after,
.main-menu .navigation > li > ul > li > ul > li > a:hover:after,
.main-menu .navigation > li > .megamenu li > a:hover:after,
.main-menu .navigation > li > .megamenu li > ul > li > a:hover:after{
    transform: scaleX(1.0);
}
.main-menu .navigation > li > .megamenu li > a{
    padding-left: 0px;
}
.main-menu .navigation > li > .megamenu h4{
    display: block;
    font-size: 20px;
    line-height: 30px;
}
.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
    border-bottom: none;
}  
.main-menu .navigation > li > ul > li > ul{
    position:absolute;
    left:100%;
    top:100%;
    width:200px;
    z-index:100;
    visibility: hidden;
    opacity: 0;
    border-radius: 0px;
    background: #ffffff;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 30%);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
} 
.main-menu .navigation > li > ul > li:hover > ul{
    top: 0px;
    visibility: visible;
    opacity: 1;
}
.main-menu .navigation > li > ul > li > ul > li{
    position:relative;
    width:100%;
    border-bottom: 1px solid rgb(250 250 250 / 80%);
}  
.main-menu .navigation > li > ul > li > ul > li:last-child{
    border-bottom:none;
} 
.main-menu .navigation > li > ul > li > ul > li > a:before,
.main-menu .navigation > li > ul > li .megamenu li > a:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(1.0);
    transform-origin: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li ul > li > a:hover:before,
.main-menu .navigation > li > ul > li .megamenu li > a:hover:before{
    transform: scaleX(0);
}
.main-menu .navigation > li > ul > li ul > li > a:after,
.main-menu .navigation > li > ul > li > .megamenu li > a:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > ul li > a:hover:after,
.main-menu .navigation > li > ul > li .megamenu li > a:hover:after{
    transform: scaleX(1.0);
}
.main-menu .navigation > li > ul > li > ul > li:last-child > a{
    border-bottom: none;
} 
.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
    visibility:visible;
    opacity:1;
    top: 120%;
    transform: scale(1);
}  
.main-menu .navigation li > ul > li.dropdown:hover > ul{
    visibility:visible;
    opacity:1;
    top: 0%;
}  
.main-menu .navigation li.dropdown .dropdown-btn{
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 999;
    transform: rotate(270deg);
    transition: all 500ms;
}
.main-menu .navigation li.dropdown .dropdown-btn i{
    position: relative;
    color: #000;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.24px;
    transition: all 500ms ease;
}

/** End Main Menu **/

/** mobile-menu **/
.menu_area .mobile-nav-toggler .icon-bar{
    position: relative;
    height: 2px;
    width: 30px;
    display: block;
    margin-bottom: 5px;
    background-color: #000;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.menu_area .mobile-nav-toggler .icon-bar:last-child{
    margin-bottom: 0px;
}
.menu_area .mobile-nav-toggler{
    position: relative;
    float: right;
    cursor: pointer;
    color: var(--bs-white);
    display: none;
}  
.mobile-menu{
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    padding-right:30px;
    max-width:100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
    transition: all 900ms ease;
}  
.mobile-menu .navbar-collapse{
    display:block !important; 
}  
.mobile-menu .nav-logo{
    position:relative;
    padding:50px 25px;
    text-align:left;  
    padding-bottom: 100px;
}  
.mobile-menu-visible{
    overflow: hidden;
}  
.mobile-menu-visible .mobile-menu{
    opacity: 1;
    visibility: visible;
}  
.mobile-menu .menu-backdrop{
    position: fixed;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 900ms ease;
    background-color: #000;
}  
.mobile-menu-visible .mobile-menu .menu-backdrop{
    opacity: 0.70;
    visibility: visible;
    right: 100%;
    -webkit-transition: all .8s ease-out 0s;
    -o-transition: all .8s ease-out 0s
}  
.mobile-menu .menu-box{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #141417;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    transition: all 900ms ease !important;
}  
.mobile-menu-visible .mobile-menu .menu-box{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}  
.mobile-menu .close-btn{
    position: absolute;
    right: 25px;
    top: 10px;
    line-height: 30px;
    width: 24px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10;
    -webkit-transition:all 0.9s ease;
    -moz-transition:all 0.9s ease;
    -ms-transition:all 0.9s ease;
    -o-transition:all 0.9s ease;
    transition:all 0.9s ease;
}  
.mobile-menu-visible .mobile-menu .close-btn{
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg);
}  
.mobile-menu .close-btn:hover{
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
}  
.mobile-menu .navigation{
    position: relative;
    display: block;
    width: 100%;
    float: none;
}  
.mobile-menu .navigation li{
    position: relative;
    display: block;
    border-top: 1px solid rgba(255,255,255,0.10);
}  
.mobile-menu .navigation:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.10);
}  
.mobile-menu .navigation li > ul > li:first-child{
    border-top: 1px solid rgba(255,255,255,0.10);
}  
.mobile-menu .navigation li > a{
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
}  
.mobile-menu .navigation li ul li > a{
    font-size: 16px;
    margin-left: 20px;
    text-transform: capitalize;
}  
.mobile-menu .navigation li > a:before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:0;
    border-left:5px solid #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
}  
.mobile-menu .navigation li.current > a:before{
    height:100%;
}  
.mobile-menu .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right: 10px;
    top: 6px;
    width: 32px;
    height:32px;
    text-align:center;
    font-size: 14px;
    line-height: 36px;
    color:#ffffff;
    background: rgb(0 0 0);
    cursor:pointer;
    transform: rotate(270deg);
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index:5;
}  
.mobile-menu .navigation li.dropdown .dropdown-btn.open{
    color: #ffffff;
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);  
} 
.mobile-menu .social-links{
    position:relative;
    padding:0px 25px;
}  
.mobile-menu .social-links li{
    position:relative;
    display:inline-block;
    margin:0px 10px 10px;
}  
.mobile-menu .social-links li a{
    position:relative;
    line-height:32px;
    font-size:16px;
    color:#ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
}  
.mobile-menu .social-links li a:hover{
    color: var(--theme-color);
}  
div#mCSB_1_container{
    top: 0px !important;
}  
.mobile-menu .contact-info {
    position: relative;
    padding: 120px 30px 20px 30px;
}  
.mobile-menu .contact-info h4 {
    position: relative;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
}  
.mobile-menu .contact-info ul li {
    position: relative;
    display: block;
    font-size: 15px;
    color: rgba(255,255,255,0.80);
    margin-bottom: 3px;
}  
.mobile-menu .contact-info ul li a{
    color: rgba(255,255,255,0.80);
}  
.mobile-menu .contact-info ul li a:hover{
    color: var(--theme-color);
}  
.mobile-menu .contact-info ul li:last-child{
    margin-bottom: 0px;
}
/** End Mobile Menu **/

/** Scroll Top **/
.scroll-top{
    width: 55px;
    height: 55px;
    line-height: 60px;
    position: fixed;
    bottom: -20%;
    right: 30px;
    font-size: 20px;
    z-index: 99;
    color: var(--theme-color);
    background-color: var(--white-color);
    border: 1px solid var(--theme-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transform: rotate(270deg);
    transition: 1s ease;
}  
.scroll-top.open {
    bottom: 50px;
}  
.scroll-top:hover{
    color: var(--white-color);
    background-color: var(--theme-color);
}
.scroll-top:before,
.scroll-top:after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
    -webkit-box-shadow: 0 0 0 0 var(--theme-color);
    box-shadow: 0 0 0 0 var(--theme-color);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}  
.scroll-top:after{
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}

#sidebar .menu_height li.dropdown .dropdown-btn{
    position:absolute;
    right:6px;
    top:6px;
    width:32px;
    height:32px;
    text-align:center;
    font-size:16px;
    line-height:38px;
    color:#ffffff;
    background:rgba(255,255,255,0.10);
    cursor:pointer;
    transform: rotate(270deg);
    border-radius:2px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
    z-index:5;
}  
#sidebar .menu_height li.dropdown .dropdown-btn.open{
    color: #ffffff;
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);  
} 

/** End Scroll Top **/
@media only screen and (min-width: 1139px){
    .main-menu .navigation > li > ul,
    .main-menu .navigation > li > ul > li > ul,
    .main-menu .navigation > li > .megamenu{
      display:block !important;
      visibility:hidden;
      opacity:0;
    }    
}

@media only screen and (max-width: 1600px){
    .menu_area .mobile-nav-toggler{
        display: block;
        background-color: var(--secondary-color);
    }
    .main_header .main-menu,
    .main_header .sticky_header{
        display: none;
    }
    .menu_area .mobile-nav-toggler{
        padding: 15px;
    }
    .header_lower_style_one{
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 850px){
    .header_lower_inner{
        display: block;
    }
    .header_lower_inner .logo-box{
        margin-bottom: 35px;
    }
    .menu_area .mobile-nav-toggler {
        position: absolute;
        right: 15px;
        top: 10px;
        margin-left: 0;
        float: none;
    }
}
@media only screen and (max-width: 600px){
    .header_lower_right{
        flex-wrap: wrap;
    }
}
.hide-header-menu .main-menu{
    display: none;
}
.sidemenu_container .menu_area .mobile-nav-toggler{
    display: block;
}
.sidemenu_container .logo-box{
    display: flex;
    align-items: center;
    gap: 20px;
}
.main_header .sidebar-menu{
    left: 0;
    right: inherit;
    padding-left: 30px;
    padding-right: inherit;
    height: 100%;
    max-width: 370px;
    width: 100%;  
}
.mobile-menu.sidebar-menu .menu-box{
    padding: 40px 20px 30px;
    background-color: rgb(247, 247, 247);
}
.mobile-menu.sidebar-menu .navigation li > a{
    display: flex;
    padding: 5px;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    transition: all 0.5s ease 0s;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(247, 247, 247);
}
.mobile-menu.sidebar-menu .navigation li > a:hover{
    color: rgb(255, 255, 255);
    background-color: var(--theme-color);
}
.mobile-menu.sidebar-menu .navigation li ul li > a{
    margin-left: 0;
}
.mobile-menu.sidebar-menu .navigation li > a i{
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(247, 247, 247);
}
.mobile-menu.sidebar-menu .navigation li > a:hover i{
    color: var(--theme-color);
}
.mobile-menu.sidebar-menu .nav-logo {
    padding: 0;
    padding-bottom: 50px;
}
.mobile-menu.sidebar-menu .close-btn{
    color: red;
    font-size: 30px;
}
.main-menu.sidebar-menu .navigation ul{
    padding: 0;
}
.mobile-menu.sidebar-menu .navigation li.dropdown .dropdown-btn{
    top: 10px;
    right: 10px;
}
.mobile-menu.sidebar-menu .navigation ul {
    background: #dcdcdc;
    padding: 20px;
    padding-left: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.mobile-menu.sidebar-menu .navigation ul li:last-child a {
    margin-bottom: 0;
}